# backend-to-fullstack

./: .gitignore  BackendToFullstack.sln  README.md  package-lock.json
PictureApp/: PictureApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PictureApp.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PictureApp.MAUI.csproj  _Imports.razor
PictureApp.MAUI/Pages/: Index.razor
PictureApp.MAUI/Services/: MobileAppRuntime.cs
PictureApp.MAUI/Shared/: MainLayout.razor  NavMenu.razor
PictureApp.MAUI/wwwroot/: index.html
PictureApp.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PictureApp.Mobile.csproj  _Imports.razor
PictureApp.Mobile/Components/: ScreenSizeVisualizer.razor
PictureApp.Mobile/Pages/: Index.razor
PictureApp.Mobile/Services/: MobileAppRuntime.cs
PictureApp.Mobile/Shared/: MainLayout.razor  NavMenu.razor
PictureApp.Mobile/wwwroot/: index.html
PictureApp.Online/: App.razor  PictureApp.Online.csproj  Program.cs  _Imports.razor
PictureApp.Online/Pages/: Counter.razor  Error.cshtml  Index.razor  PictureAlbum.razor  _Host.cshtml
PictureApp.Online/Properties/: launchSettings.json
PictureApp.Online/Services/: WebAppRuntime.cs
PictureApp.Online/Shared/: MainLayout.razor  NavMenu.razor
PictureApp.Shared/: Component1.razor  ExampleJsInterop.cs  PictureApp.Shared.csproj  _Imports.razor
PictureApp.Shared/Components/: ConfigurationValidator.razor  DynamicScreenSizeVisualizer.razor  ImageResult.razor  ScreenSizeVisualizer.razor
PictureApp.Shared/Configuration/: GoogleSearchConfig.cs
PictureApp.Shared/Data/: Picture.cs  PictureService.cs  WeatherForecast.cs  WeatherForecastService.cs
PictureApp.Shared/Models/: Context.cs  Image.cs  Item.cs  NextPage.cs  PictureQueryResults.cs  Queries.cs  SearchInformation.cs  Url.cs
PictureApp.Shared/Pages/: About.razor  PictureAlbum.razor
PictureApp.Shared/Services/: IAppRuntime.cs  PicThemeManager.cs
PictureApp/Configuration/: GoogleSearchConfig.cs
PictureApp/Data/: Picture.cs  PictureService.cs  WeatherForecast.cs  WeatherForecastService.cs
PictureApp/Models/: Context.cs  Image.cs  Item.cs  NextPage.cs  PictureQueryResults.cs  Queries.cs  SearchInformation.cs  Url.cs
PictureApp/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  PictureAlbum.razor  _Host.cshtml
PictureApp/Shared/: MainLayout.razor  NavMenu.razor
front-end-testing/cypress/e2e/: spec.cy.js
